<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Microsoft Graph Toolkit</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow-y: hidden;
        }

        iframe {
            height: 100%;
        }
    </style>
    <style>
        #header {
            height: 30px;
            width: 100%;
            background-color: #235689;
        }

            #header button {
                /*content: "&#xE700";*/
                height: 100%;
                width: 30px;
                font-family: "Segoe MDL2 Assets";
                background-color: black;
                color: white;
                border: none;
            }

                #header button:hover {
                    background-color: #8AA3BD;
                }

                #header button:focus {
                    outline: none;
                }
    </style>
</head>
<body>
    <div id="header">
        <button id="backButton">&#xE112;</button>
    </div>
    <script async src="//jsfiddle.net/metulev/9phqxLd5/embed/html,result/dark/"></script>
    <script>
        var backButton = document.getElementById("backButton");
        backButton.addEventListener("click", () => {
            window.location.href = '../index.html';
        });
    </script>
</body>
</html>